{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4355",
      "sslPort": 0
    }
  },
  "profiles": {
    "ConsumerWebSite": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:58882"
    }
  }
}